# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/invenza
spring.datasource.username=postgres
spring.datasource.password=pavithra10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect